<!DOCTYPE html>
<html>
    <head>
        <title>
            Secret Santa
        </title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                min-height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #861657;
                background-image: linear-gradient(180deg, #750c4a 0%, #ffa69e 74%);
            }
            .container {
                background: white;
                border-radius: 10px;
                width: 70%;
                min-width: 600px;
                max-width: 900px;
                padding: 20px;
                box-shadow: 0 2px 2px 3px rgba(0,0,0,0.2);
            }
            .wrap {
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .add {
                margin-right: 10px;
                margin-left: 40px;
                text-decoration: none;
                display: inline-block;
                border-radius: 5px;
                width: 30px;
                height: 30px;
                color: white;
                background: rgb(13, 167, 13);
                font-size: 2rem;
                font-weight: bolder;
                display:flex;
                justify-content: center;
                align-items: center;

            }
            h1 {
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 40px;
                margin: 50;
                text-align: center;
            }
            h2 {
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Tahoma, sans-serif;
                font-size: 15px;
                font-style: italic;
                margin: 0;
                text-align: center;
            }
            form {
                margin: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            input[type=text] {
                width: 200px;
                height: 25px;
                border-radius: 5px;
                border-style:groove;
                border-color:#750c4a;
                margin: 10px;
                padding: 5px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class = container>
            <div class = wrap>
                <div>
                    <h1>Secret Santa Generator</h1>
                    <h2>Enter the name and email of each person</h2>
                    <h2>When you are done, click submit</h2>
                </div>
                <a href ="#" class = "add">&plus;</a>
            </div>
            <div class = input-group>

            </div>
            <form>
                <input type="text" name="name" placeholder="Name">
                <input type="text" name="email" placeholder="Email">
                <input type="button" value="Add">
            </form>
            <input type="submit" value="Submit">
        </div>
        
    </body>
</html>